<snippet>
	<content><![CDATA[
DEFINE FILE ${1:tabla}
${2:identificador}/${3:fmt}=${4:dato}
END
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DEFINE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fex</scope>
</snippet>
